<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="duetVersion3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockscreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="sd8-O8-YrM">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slogan" translatesAutoresizingMaskIntoConstraints="NO" id="hrf-4G-za7">
                                <rect key="frame" x="127" y="789" width="176" height="65"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-gh-eI0">
                                <rect key="frame" x="54" y="395" width="322" height="299"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="cau-NC-BHc">
                                        <rect key="frame" x="22" y="20" width="278" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-hO-yay">
                                        <rect key="frame" x="22" y="102" width="278" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baD-64-EyB">
                                        <rect key="frame" x="37" y="62" width="249" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Iz-am-xlY">
                                        <rect key="frame" x="37" y="140" width="249" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginbutton" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-Vp-6Ko">
                                        <rect key="frame" x="20" y="135" width="282" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockscreen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-fg-1dE">
                                <rect key="frame" x="94" y="174" width="242" height="213"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sd8-O8-YrM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0RJ-fg-8bx"/>
                            <constraint firstAttribute="trailing" secondItem="sd8-O8-YrM" secondAttribute="trailing" id="5ol-9X-tLn"/>
                            <constraint firstItem="sd8-O8-YrM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="675-Wz-TmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hrf-4G-za7" secondAttribute="bottom" constant="44" id="6vO-m0-OEh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrf-4G-za7" secondAttribute="trailing" constant="107" id="7QE-PP-JVE"/>
                            <constraint firstAttribute="bottom" secondItem="sd8-O8-YrM" secondAttribute="bottom" id="Btl-EM-8an"/>
                            <constraint firstItem="LRN-fg-1dE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="115" id="MRM-gR-gby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRN-fg-1dE" secondAttribute="trailing" constant="94" id="P1t-wT-2ST"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LRN-fg-1dE" secondAttribute="bottom" constant="511" id="PNb-ID-1bk"/>
                            <constraint firstItem="hrf-4G-za7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107" id="PWb-mt-KaI"/>
                            <constraint firstItem="Bm9-gh-eI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="RSI-bf-9f0"/>
                            <constraint firstItem="LRN-fg-1dE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="VKY-Jb-aZm"/>
                            <constraint firstItem="hrf-4G-za7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="730" id="bG8-EH-dDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bm9-gh-eI0" secondAttribute="trailing" constant="54" id="sEg-VB-NbB"/>
                            <constraint firstItem="Bm9-gh-eI0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="336" id="tsn-j1-Kew"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.046511627906973" y="-2.5751072961373391"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="2Az-9s-4GD">
            <objects>
                <viewControllerPlaceholder id="m0z-bd-Ix5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl5-KB-phd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="lockscreenBackground" width="144" height="256"/>
        <image name="lockscreen_logo" width="565.66668701171875" height="370.33334350585938"/>
        <image name="loginbutton" width="1386.3333740234375" height="123"/>
        <image name="password" width="1069" height="217.66667175292969"/>
        <image name="slogan" width="484.66665649414062" height="57.333332061767578"/>
        <image name="username" width="1069" height="212"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
